spring.datasource.url=jdbc:mysql://localhost/farmandfarms_api
spring.datasource.username=Edson
spring.datasource.password=Eduardo91

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

